# asp-net-mvc-todo-app

./: TodoApp.sln
TodoApp/: AutoMapperProfile.cs  Program.cs  TodoApp.csproj  appsettings.json
TodoApp/Attributes/: StorageTypeAttribute.cs
TodoApp/Controllers/: CategoriesController.cs  HomeController.cs  StorageController.cs  TasksController.cs
TodoApp/Enums/: StorageType.cs
TodoApp/GraphQL/: AppSchema.cs  RootMutations.cs  RootQueries.cs
TodoApp/GraphQL/Mutations/: CategoriesMutations.cs  StorageMutations.cs  TasksMutations.cs
TodoApp/GraphQL/Queries/: CategoriesQueries.cs  StorageQueries.cs  TasksQueries.cs
TodoApp/Infrastructure/: StorageControl.cs
TodoApp/Models/: CategoryModel.cs  ResponseModel.cs  StorageModel.cs  TaskModel.cs  TaskViewModel.cs
TodoApp/Properties/: launchSettings.json
TodoApp/ViewModels/: HomeViewModel.cs
TodoApp/ViewModels/Category/: CategoryListItemViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs  FilterCategoryListItemViewModel.cs
TodoApp/ViewModels/Composite/: CategoriesIndexViewModel.cs  TaskIndexViewModel.cs
TodoApp/ViewModels/Storage/: SwitchStorageTypeViewModel.cs
TodoApp/ViewModels/Task/: CompletedTaskItemViewModel.cs  CreateTaskFormViewModel.cs  CreateTaskViewModel.cs  CurrentTaskListItemViewModel.cs
TodoApp/Views/: _ViewImports.cshtml
TodoApp/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoriesTablePartial.cshtml  _CreateCategoryFormPartial.cshtml
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/Views/Tasks/: Index.cshtml  (+4 more)
(+27 files in other folders)
